# @enabled on
# @id 3
# @storage_device custom-path
# @network_server 
# @network_share_name 
# @network_smb_ver 1.0
# @network_username 
# @network_password 
# @upload_enabled on
# @upload_picture on
# @upload_movie on
# @upload_service gdrive
# @upload_server 
# @upload_port 
# @upload_method post
# @upload_location /Security/MotionEye/RPi-3/
# @upload_subfolders on
# @upload_username 
# @upload_password 
# @upload_endpoint_url 
# @upload_access_key 
# @upload_secret_key 
# @upload_bucket 
# @clean_cloud_enabled off
# @webcam_resolution 100
# @webcam_server_resize off
# @motion_detection on
# @preserve_pictures 1
# @manual_snapshots on
# @preserve_movies 0
# @manual_record off
# @working_schedule 
# @working_schedule_type outside
# @lang en


mmalcam_name vc.ril.camera
width 1280
height 768
camera_name RPi-3-internal
auto_brightness off
framerate 2
rotate 180
mask_privacy 
target_dir /var/lib/motioneye/RPi-3
stream_localhost off
stream_port 9083
stream_maxrate 5
stream_quality 85
stream_motion off
stream_auth_method 0
text_left RPi-3-internal
text_right %Y-%m-%d\n%T
text_changes off
locate_motion_mode off
locate_motion_style redbox
threshold 6396
threshold_maximum 0
threshold_tune off
noise_tune on
noise_level 31
despeckle_filter 
minimum_motion_frames 20
smart_mask_speed 0
mask_file 
pre_capture 1
post_capture 1
picture_filename %Y-%m-%d/%H-%M-%S
emulate_motion off
event_gap 30
snapshot_interval 60
snapshot_filename %Y-%m-%d/%H-%M-%S
movie_filename %Y-%m-%d/%H-%M-%S
movie_passthrough off
on_event_start /usr/local/lib/python3.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
on_event_end /usr/local/lib/python3.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
on_movie_end /usr/local/lib/python3.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
on_picture_save /usr/local/lib/python3.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
stream_authentication user:XXXXX
text_double off
lightswitch 0
ffmpeg_output_debug_movies off
output_debug_pictures off
output_pictures off
quality 85
max_movie_time 0
ffmpeg_output_movies off
ffmpeg_video_codec mp4:h264_omx
ffmpeg_variable_bitrate 75
