# @enabled on
# @show_advanced on
# @normal_password xxx
# @admin_username xxxx
# @admin_password xxxx
# @normal_username xxxx
# @lang en

#### bugreport - I do not what thread-4 conf is
thread thread-4.conf
webcontrol_html_output on
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on

camera camera-1.conf
camera camera-3.conf
